# ==========================
# lattice dimension
# ==========================

ofile  = data44/B8U2
gfile  = square.geom

# ==========================
# Hubbard model
# ==========================

mu_up  =  0.00
mu_dn  =  0.00
L      = 80
dtau   = 0.1
HSF    = -1
bcond  =  0.0, 0.0, 0.0

# ==========================
# Met's algorithm
# ==========================

nwarm  = 50000
npass  = 8000000 
ntry   = 0
tausk  = 5
tdm    = 1

# ==========================
# Measurements
# ==========================

nbin   = 32
nhist  = 0
seed   = 1234567

# ==========================
# numerical
# ==========================

north  = 5
nwrap  = 5 
fixwrap = 1
errrate = 0.001
difflim = 0.001
